/*
Задания:

1. На базе имеющихся запросов (код SQL запросов нужно изменить таким образом, 
чтобы в них можно было передавать значения полей, по которым осуществляется поиск) создать:

1. Процедуру без параметров.

2. Процедуру c входными параметрами

3. Процедуру c входными параметрами и выходным параметром
*/

CREATE PROCEDURE STAFF AS 
SELECT COUNT(ФИО) FROM Сотрудники1
GO
EXEC STAFF

CREATE PROCEDURE STAFF_W @МАКС_ВОЗРАСТ INT
AS SELECT MAX(Возраст)
FROM Сотрудники1
WHERE Возраст<=@МАКС_ВОЗРАСТ
GO
EXEC STAFF_W 50

ALTER PROCEDURE STAFF_D @МИН_ВОЗРАСТ INT, @МАКС_ВОЗРАСТ INT, @СРЕДНИЙ_ВОЗРАСТ INT OUTPUT
AS SELECT @СРЕДНИЙ_ВОЗРАСТ=AVG(Возраст)
FROM Сотрудники1
WHERE Возраст BETWEEN @МИН_ВОЗРАСТ AND @МАКС_ВОЗРАСТ
GO

DECLARE @СРЕДНИЙ_ВОЗРАСТ INT
EXEC STAFF_D 18,60, @СРЕДНИЙ_ВОЗРАСТ OUTPUT
PRINT 'СРЕДНИЙ ВОЗРАСТ ОТ 18 ДО 60 РАВЕН'+CAST (@СРЕДНИЙ_ВОЗРАСТ AS CHAR(5))
