/*
Использование функций для работы с типом дата/время

1. Вывести на экран название текущего месяца и текущее время.

2. Разобрать на отдельные составляющие текущую дату и время и вывести значения на экран 
в следующем порядке (вместо многоточий): "Сегодня: День = …, Месяц = …, Год = …, Часов = …, Минут = …, Секунд= …"

3. В исходный текст, сохраненный в переменной Perem, 
после слова " время " вставить текущее время. Результат сохранить в той же переменной Perem и вывести на экран.
*/


SELECT 'Сегодня: День = ' + CAST(DATENAME(DAY, GETDATE()) AS CHAR(2))+', '+ 
'Месяц = '+DATENAME(MONTH, GETDATE())+', ','Год ='+CAST(DATENAME(YEAR, GETDATE()) AS CHAR(4))+', '+
'Часов ='+CAST(DATENAME(HOUR, GETDATE())AS CHAR(2))+', '+'Минут ='+CAST(DATENAME(MINUTE, GETDATE())AS CHAR(2))+', '+
'Секунд='+ CAST(DATENAME(SECOND, GETDATE())AS CHAR(2))
