DELETE FROM Записи1

INSERT INTO dbo.Записи1 

Values

(1,1,20,1,'Наименование1','Альбом1',2000,'12.03.2000','00:01:32',5.5), 
(2,3,21,2,'Наименование2','Альбом2',2001,'15.04.2001','00:02:35',4.1), 
(3,2,20,3,'Наименование3','Альбом1',2000,'12.03.2000','00:03:58',9.4),
(4,4,22,1,'Наименование4','Альбом3',2002,'18.05.2002','00:09:32',4.4)

INSERT INTO dbo.Записи1 (Код_записи, Номерисполнениявэфире, Код_жанра, Код_исполнителя, Наименование, Год, Дата_записи, Длительность, Рейтинг)

Values 
(5,5,23,4,'Наименование5',2004,'16.12.2004','00:08:25',8.5),
(6,6,23,4,'Наименование6',2004,'17.12.2004','00:05:12',4.5)



SELECT * 
FROM dbo.Записи1; 

GO 