DELETE FROM Должности1

INSERT INTO dbo.Должности1 

Values
(1,'Должность1',10000,'Обязанности1','Требования1'), 
(2,'Должность2',20000,'Обязанности2','Требования2'), 
(3,'Должность3',30000,'Обязанности3','Требования3'),
(4,'Должность4',40000,'Обязанности4','Требования4')

INSERT INTO dbo.Должности1 (Код_должности,Наименованиедолжности,Оклад,Обязанности)


Values 
(5,'Должность5',10000,'Обязанности5'),
(6,'Должность6',30000,'Обязанности6'),
(7,'Должность7',70000,'Обязанности7')

SELECT * 
FROM dbo.Должности1; 

GO 