DELETE FROM Исполнители1
SET IDENTITY_INSERT Исполнители1 ON

INSERT INTO dbo.Исполнители1 (Код_исполнителя, Имя, Описание)

Values

(1,'Ершов','Описание1'), 
(2,'Никитин','Описание2'), 
(3,'Семенов','Описание3'),
(4,'Ершов','Описание4')

INSERT INTO dbo.Исполнители1 (Код_исполнителя,Имя)

Values 
(5,'Никитюк'),
(6,'Южина')



SELECT * 
FROM dbo.Исполнители1; 

GO 