DELETE FROM Сотрудники1
SET IDENTITY_INSERT Сотрудники1 ON
INSERT INTO dbo.Сотрудники1 (Код_сотрудника, Код_должности, ФИО, Возраст, Пол)

Values
(1,1,'Карпов',32,'мужской'), 
(2,1,'Семгов',54,'мужской'), 
(3,2,'Рыбов',48,'мужской'),
(4,3,'Немцов',19,'мужской'),
(5,4,'Немцова',19,'женский'),
(6,5,'Зорина',20,'женский')


SELECT * 
FROM dbo.Сотрудники1; 

GO 