SELECT Д.Дата_премьеры, Дз.Дата_записи, Альбом
FROM     Датыпремьеры1 AS Д, Записи1 AS Дз
WHERE (Д.Дата_премьеры != Дз.Дата_записи)