SELECT Код_записи, Наименование FROM Записи1

WHERE Exists  (SELECT * 

FROM Датыпремьеры1 Where Записи1.Дата_записи=Датыпремьеры1.Дата_премьеры); 