SELECT Д.Дата_премьеры, Дз.Дата_записи, Альбом
FROM     Датыпремьеры1 AS Д
INNER JOIN Записи1 AS Дз
 ON Д.Дата_премьеры = Дз.Дата_записи
