SELECT Top (10) Код_записи

FROM Записи1 AS З

WHERE Код_записи = 

  (SELECT MAX(Дп.Код_записи) 

   FROM Датыпремьеры1 AS Дп

   WHERE З.Номерисполнениявэфире = Дп.Номерисполнениявэфире) 

   Order By Код_записи; 