SELECT Дата_записи, Рейтинг
FROM     Записи1
WHERE  (Дата_записи>'2001-04-15') OR (Рейтинг>4)
ORDER BY Дата_записи, Рейтинг