SELECT Код_записи, Наименование
FROM Записи1
WHERE Код_записи = any (SELECT Код_записи FROM Датыпремьеры1 WHERE Рейтинг = 4);