SELECT MAX(Длительность)AS Долгиекомпозиции, Альбом, Год
FROM Записи1
GROUP BY Альбом, Год