SELECT Д.Дата_премьеры, З.Дата_записи, З.Альбом
FROM     Датыпремьеры1 AS Д
INNER JOIN Записи1 AS З
 ON Д.Код_записи = З.Код_записи AND
 Д.Номерисполнениявэфире = З.Номерисполнениявэфире