SELECT Имя, Описание, Имя + ' ' + Описание AS Основнаяинформация
FROM Исполнители1, Записи1
WHERE (Рейтинг>6)
ORDER BY Имя, Описание, Основнаяинформация