SELECT Рейтинг, Длительность
FROM     Записи1
WHERE  (Рейтинг >4) AND (Длительность <'00:08:00')
ORDER BY Рейтинг, Длительность