SELECT Имя, Рейтинг
FROM     Исполнители1, Записи1
WHERE  (Имя='Ершов') OR (Рейтинг>9)
ORDER BY Имя, Рейтинг