

SELECT Код_записи, Имя, a.Альбом

FROM ИспЗапЖанр As a, Записи1 As b 

WHERE a.Имя = 'Ершов' AND b.Альбом = a.Альбом; 