 


CREATE VIEW ИспЗапЖанр

AS SELECT Имя, Альбом   FROM Исполнители1 AS a, Жанры1 As b, Записи1 As c 

WHERE a.Код_исполнителя = c.Код_исполнителя AND b.Код_жанра = c.Код_жанра; 
