SELECT MAX(Длительность)AS Долгиекомпозиции, Альбом, Год
FROM Записи1
GROUP BY Альбом, Год
HAVING MAX(Длительность)>'00:03:00'