USE Радиостанции;

IF OBJECT_ID (N'dbo.Сотрудники2', N'U') IS NOT NULL 

DROP TABLE dbo.[Сотрудники2];
 
GO

CREATE TABLE dbo.Сотрудники2
(
Код_сотрудника int PRIMARY KEY IDENTITY(1,1) NOT NULL,
Фамилия nchar(15) NULL,
Дата_рождения DATE NULL,
Специальность nchar(10) NULL
)
DELETE FROM Сотрудники2
SET IDENTITY_INSERT Сотрудники2 ON
INSERT INTO dbo.Сотрудники2 (Код_сотрудника, Фамилия, Дата_рождения, Специальность)

Values
(1,'Карпов','01.10.1990', 'Спец1'), 
(2,'Смирнов','01.10.1980', 'Спец1'), 
(3,'Мишин','01.10.1995', 'Спец2'), 
(4,'Серпин','01.10.1982', 'Спец2'), 
(5,'Кручинин','01.10.2000', 'Спец3'), 
(6,'Нестеров','01.10.1996', 'Спец4'),
(7,'Минин','01.10.1995', 'Спец4')
SELECT * 
FROM dbo.Сотрудники2; 

GO