SELECT З.Альбом, И.Имя, Ж.Наименование
FROM     Записи1 AS З, Исполнители1 AS И, Жанры1 AS Ж
WHERE З.Код_исполнителя = И.Код_исполнителя 
AND  З.Код_жанра = Ж.Код_жанра