SELECT З.Альбом, И.Имя, Ж.Наименование
FROM     Записи1 AS З
JOIN Исполнители1 AS И
 ON З.Код_исполнителя = И.Код_исполнителя 
JOIN Жанры1 AS Ж 
 ON З.Код_жанра = Ж.Код_жанра