SELECT З.Наименование, И.Имя, AVG(З.Рейтинг) AS Среднийрейтинг
FROM     Записи1 AS З
JOIN Исполнители1 AS И
 ON З.Код_исполнителя = И.Код_исполнителя 
JOIN Жанры1 AS Ж 
 ON З.Код_жанра = Ж.Код_жанра
 GROUP BY  З.Наименование, И.Имя
HAVING MAX(З.Рейтинг)>5